{
  "version": "1.0.0",
  "name": "GEG",
  "type": "konnector",
  "language": "node",
  "slug": "geg",
  "description": "Récupérez vos factures de gaz et électricité depuis votre compte Gaz et Électricité de Grenoble.",
  "source": "git://github.com/taratatach/cozy-konnector-geg.git",
  "editor": "taratatach",
  "vendor_link": "",
  "categories": [
    "energy",
  ],
  "fields": {
    "login": {
      "type":"email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
         "advanced": false,
         "isRequired": true
       }
     }
  },
  "data_types": [
    "bill"
  ],
  "locales": {
    "fr": {
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    }
  },
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "bankoperations": {
      "description": "Required to link the bills with their bank operation",
      "type": "io.cozy.bank.operations"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Erwan Guyader",
    "url": "https://github.com/taratatach"
  },
  "manifest_version": "2"
}
